<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Timer</title>

    <!-- styles -->
    <link rel="stylesheet" href="./Countdown Timer_files/styles.css">
  </head>
  <body style="background-color: aquamarine;">
    <section class="section-center">
      <!-- image -->
      <article  class="gift-img">
        <img src="Images/LUFFY.png.jpg" alt="LUFFY">
      </article> 
      <!-- info -->
      <article class="gift-info">
        <h3>Luffy Figure Giveaway </h3>
        <h4 class="giveaway">This Giveaway Ends In Ten Days!!!</h4>
        <p style="color: darkred;">
          This LIMITED EDITION One Piece figureine is A MUST HAVE for all fans and with this giveaway, you might just be the lucky fan who gets it!!!
        </p>
        <div class="deadline expired-message">
          <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="days">09</h4>
              <span>days</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- days -->
          <div class="deadline-format">
            <div>
              <h4 class="hours">23</h4>
              <span>hours</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="minutes">59</h4>
              <span>mins</span>
            </div>
          </div>
          <!-- end of days -->
          <!-- minutes -->
          <div class="deadline-format">
            <div>
              <h4 class="seconds">59</h4>
              <span>secs</span>
            </div>
          </div>
          <!-- end of days -->
        </div>
      </article>
    </section>
    <!-- javascript -->
    <script src="./Countdown Timer_files/script.js.download"></script>
  

</body></html>
